In [3]:
import pandas as pd
import numpy as np
main_data = pd.read_csv("D:\Data Science\Project 4\project04.csv")
main_data
#main_data.drop(columns=['Unnamed: 0'],inplace=True)

,last_review,number_of_reviews,room_type,host_host_id,bed_type,price,host_host_id.1,property_type,address_country,host_host_is_superhost,host_host_total_listings_count,address_market,availability_availability_30,availability_availability_60,availability_availability_90,availability_availability_365
0,2018-08-12,70,Private room,454250,Real Bed,135,454250,Apartment,United States,True,3,New York,0,0,0,93
1,2018-05-07,29,Private room,52004703,Real Bed,121,52004703,Bed and breakfast,Turkey,False,2,Istanbul,30,60,90,365
2,2018-03-27,3,Entire home/apt,51624384,Real Bed,699,51624384,Apartment,Hong Kong,False,1,Hong Kong,0,0,0,0
3,2019-03-01,81,Private room,51744313,Futon,181,51744313,Guesthouse,Hong Kong,False,2,Hong Kong,14,24,40,220
4,2018-03-18,64,Entire home/apt,13764143,Real Bed,181,13764143,Apartment,Australia,False,1,Sydney,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5549,0,0,Entire home/apt,51303748,Real Bed,501,51303748,House,Turkey,False,2,Istanbul,30,60,90,365
5550,2018-08-20,15,Entire home/apt,51013381,Real Bed,220,51013381,Townhouse,United States,False,58,New York,0,8,31,258
5551,2017-01-01,4,Private room,31386255,Real Bed,400,31386255,Apartment,Hong Kong,False,7,Hong Kong,18,48,78,353
5552,0,0,Private room,47615848,Real Bed,60,47615848,Apartment,Australia,False,1,Sydney,0,0,0,0
5553,0,0,Entire home/apt,47092481,Real Bed,750,47092481,Apartment,Brazil,False,1,Rio De Janeiro,0,0,0,0

In [172]:
main_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5555 entries, 0 to 5554
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   last_review                     4167 non-null   object
 1   number_of_reviews               5555 non-null   int64
 2   room_type                       5555 non-null   object
 3   host_host_id                    5555 non-null   int64
 4   bed_type                        5555 non-null   object
 5   price                           5555 non-null   int64
 6   host_host_id.1                  5555 non-null   int64
 7   property_type                   5555 non-null   object
 8   address_country                 5555 non-null   object
 9   host_host_is_superhost          5555 non-null   bool
 10  host_host_total_listings_count  5555 non-null   int64
 11  address_market                  5549 non-null   object
 12  availability_availability_30    5555 non-null   int64
 13  availability_availability_60    5555 non-null   int64
 14  availability_availability_90    5555 non-null   int64
 15  availability_availability_365   5555 non-null   int64
dtypes: bool(1), int64(9), object(6)
memory usage: 656.5+ KB

In [173]:
main_data.isnull().sum()

last_review                       1388
number_of_reviews                    0
room_type                            0
host_host_id                         0
bed_type                             0
price                                0
host_host_id.1                       0
property_type                        0
address_country                      0
host_host_is_superhost               0
host_host_total_listings_count       0
address_market                       6
availability_availability_30         0
availability_availability_60         0
availability_availability_90         0
availability_availability_365        0
dtype: int64

In [174]:
main_data["last_review"]=main_data["last_review"].fillna(0)
main_data["address_market"]=main_data["address_market"].fillna('NA')

In [175]:
main_data.isnull().sum()

last_review                       0
number_of_reviews                 0
room_type                         0
host_host_id                      0
bed_type                          0
price                             0
host_host_id.1                    0
property_type                     0
address_country                   0
host_host_is_superhost            0
host_host_total_listings_count    0
address_market                    0
availability_availability_30      0
availability_availability_60      0
availability_availability_90      0
availability_availability_365     0
dtype: int64

In [ ]:
import matplotlib.pyplot as plt
main_data["number_of_reviews"].hist(bins=100)

In [ ]:
main_data["price"].hist(bins=100)

In [ ]:
main_data["host_host_total_listings_count"].hist(bins=100)

In [ ]:
main_data["availability_availability_30"].hist(bins=100)

In [ ]:
main_data["availability_availability_60"].hist(bins=100)

In [ ]:
main_data["availability_availability_90"].hist(bins=100)

In [ ]:
main_data["availability_availability_365"].hist(bins=100)

In [185]:
duplicates = main_data[main_data.duplicated()]
duplicates

Empty DataFrame
Columns: [last_review, number_of_reviews, room_type, host_host_id, bed_type, price, host_host_id.1, property_type, address_country, host_host_is_superhost, host_host_total_listings_count, address_market, availability_availability_30, availability_availability_60, availability_availability_90, availability_availability_365]
Index: []

In [186]:
del_duplicates=main_data.drop_duplicates(inplace=True)
del_duplicates

In [187]:
main_data

,last_review,number_of_reviews,room_type,host_host_id,bed_type,price,host_host_id.1,property_type,address_country,host_host_is_superhost,host_host_total_listings_count,address_market,availability_availability_30,availability_availability_60,availability_availability_90,availability_availability_365
0,12-08-2018 04:00,70,Private room,454250,Real Bed,135,454250,Apartment,United States,True,3,New York,0,0,0,93
1,07-05-2018 04:00,29,Private room,52004703,Real Bed,121,52004703,Bed and breakfast,Turkey,False,2,Istanbul,30,60,90,365
2,27-03-2018 04:00,3,Entire home/apt,51624384,Real Bed,699,51624384,Apartment,Hong Kong,False,1,Hong Kong,0,0,0,0
3,01-03-2019 05:00,81,Private room,51744313,Futon,181,51744313,Guesthouse,Hong Kong,False,2,Hong Kong,14,24,40,220
4,18-03-2018 04:00,64,Entire home/apt,13764143,Real Bed,181,13764143,Apartment,Australia,False,1,Sydney,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5550,0,0,Entire home/apt,51303748,Real Bed,501,51303748,House,Turkey,False,2,Istanbul,30,60,90,365
5551,20-08-2018 04:00,15,Entire home/apt,51013381,Real Bed,220,51013381,Townhouse,United States,False,58,Maui,0,8,31,258
5552,01-01-2017 05:00,4,Private room,31386255,Real Bed,400,31386255,Apartment,Hong Kong,False,7,Hong Kong,18,48,78,353
5553,0,0,Private room,47615848,Real Bed,60,47615848,Apartment,Australia,False,1,Sydney,0,0,0,0
5554,0,0,Entire home/apt,47092481,Real Bed,750,47092481,Apartment,Brazil,False,1,Rio De Janeiro,0,0,0,0

In [188]:
main_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5554 entries, 0 to 5554
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   last_review                     5554 non-null   object
 1   number_of_reviews               5554 non-null   int64
 2   room_type                       5554 non-null   object
 3   host_host_id                    5554 non-null   int64
 4   bed_type                        5554 non-null   object
 5   price                           5554 non-null   int64
 6   host_host_id.1                  5554 non-null   int64
 7   property_type                   5554 non-null   object
 8   address_country                 5554 non-null   object
 9   host_host_is_superhost          5554 non-null   bool
 10  host_host_total_listings_count  5554 non-null   int64
 11  address_market                  5554 non-null   object
 12  availability_availability_30    5554 non-null   int64
 13  availability_availability_60    5554 non-null   int64
 14  availability_availability_90    5554 non-null   int64
 15  availability_availability_365   5554 non-null   int64
dtypes: bool(1), int64(9), object(6)
memory usage: 699.7+ KB

In [138]:
try:
    main_data['last_review'] = pd.to_datetime(main_data['last_review'], format="%d-%m-%Y %H:%M",errors='coerce')
except Exception as e:
    print(f"Error: {e}")

main_data.dtypes

last_review                       datetime64[ns]
number_of_reviews                          int64
room_type                                 object
host_host_id                               int64
bed_type                                  object
price                                      int64
host_host_id.1                             int64
property_type                             object
address_country                           object
host_host_is_superhost                      bool
host_host_total_listings_count             int64
address_market                            object
availability_availability_30               int64
availability_availability_60               int64
availability_availability_90               int64
availability_availability_365              int64
dtype: object

In [139]:
main_data=main_data.drop(["host_host_id.1"],axis=1)
main_data

,last_review,number_of_reviews,room_type,host_host_id,bed_type,price,property_type,address_country,host_host_is_superhost,host_host_total_listings_count,address_market,availability_availability_30,availability_availability_60,availability_availability_90,availability_availability_365
0,2018-08-12 04:00:00,70,Private room,454250,Real Bed,135,Apartment,United States,True,3,New York,0,0,0,93
1,2018-05-07 04:00:00,29,Private room,52004703,Real Bed,121,Bed and breakfast,Turkey,False,2,Istanbul,30,60,90,365
2,2018-03-27 04:00:00,3,Entire home/apt,51624384,Real Bed,699,Apartment,Hong Kong,False,1,Hong Kong,0,0,0,0
3,2019-03-01 05:00:00,81,Private room,51744313,Futon,181,Guesthouse,Hong Kong,False,2,Hong Kong,14,24,40,220
4,2018-03-18 04:00:00,64,Entire home/apt,13764143,Real Bed,181,Apartment,Australia,False,1,Sydney,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5550,NaT,0,Entire home/apt,51303748,Real Bed,501,House,Turkey,False,2,Istanbul,30,60,90,365
5551,2018-08-20 04:00:00,15,Entire home/apt,51013381,Real Bed,220,Townhouse,United States,False,58,Maui,0,8,31,258
5552,2017-01-01 05:00:00,4,Private room,31386255,Real Bed,400,Apartment,Hong Kong,False,7,Hong Kong,18,48,78,353
5553,NaT,0,Private room,47615848,Real Bed,60,Apartment,Australia,False,1,Sydney,0,0,0,0
5554,NaT,0,Entire home/apt,47092481,Real Bed,750,Apartment,Brazil,False,1,Rio De Janeiro,0,0,0,0

In [160]:
main_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5554 entries, 0 to 5554
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   last_review                     4167 non-null   datetime64[ns]
 1   number_of_reviews               5554 non-null   int64
 2   room_type                       5554 non-null   object
 3   host_host_id                    5554 non-null   int64
 4   bed_type                        5554 non-null   object
 5   price                           5554 non-null   int64
 6   property_type                   5554 non-null   object
 7   address_country                 5554 non-null   object
 8   host_host_is_superhost          5554 non-null   bool
 9   host_host_total_listings_count  5554 non-null   int64
 10  address_market                  5554 non-null   object
 11  availability_availability_30    5554 non-null   int64
 12  availability_availability_60    5554 non-null   int64
 13  availability_availability_90    5554 non-null   int64
 14  availability_availability_365   5554 non-null   int64
dtypes: bool(1), datetime64[ns](1), int64(8), object(5)
memory usage: 656.3+ KB

In [196]:
main_data["address_market"].unique()

array(['New York', 'Istanbul', 'Hong Kong', 'Sydney', 'Porto',
       'Rio De Janeiro', 'Montreal', 'Barcelona', 'Other (International)'],
      dtype=object)

In [197]:
main_data["address_country"].unique()

array(['United States', 'Turkey', 'Hong Kong', 'Australia', 'Portugal',
       'Brazil', 'Canada', 'Spain', 'China'], dtype=object)

In [193]:
main_data[main_data["address_market"]=="NA"]

Empty DataFrame
Columns: [last_review, number_of_reviews, room_type, host_host_id, bed_type, price, host_host_id.1, property_type, address_country, host_host_is_superhost, host_host_total_listings_count, address_market, availability_availability_30, availability_availability_60, availability_availability_90, availability_availability_365]
Index: []

In [192]:
#main_data["room_type"].unique()
#main_data["bed_type"].unique()
#main_data["property_type"].unique()


#main_data["address_market"] = 

main_data.loc[main_data['address_country'] == 'United States', 'address_market'] = 'New York'
main_data.loc[main_data['address_country'] == 'Australia', 'address_market'] = 'Sydney'
main_data.loc[main_data['address_country'] == 'Brazil', 'address_market'] = 'Rio De Janeiro'
main_data.loc[main_data['address_country'] == 'Canada', 'address_market'] = 'Montreal'
main_data.loc[main_data['address_country'] == 'Spain', 'address_market'] = 'Barcelona'



#main_data["address_market"]=np.where(main_data[""])

In [200]:
main_data["room_type"].unique()

array(['Private room', 'Entire home/apt', 'Shared room'], dtype=object)

In [201]:
main_data["bed_type"].unique()

array(['Real Bed', 'Futon', 'Pull-out Sofa', 'Airbed', 'Couch'],
      dtype=object)

In [202]:
main_data["property_type"].unique()

array(['Apartment', 'Bed and breakfast', 'Guesthouse', 'Hostel',
       'Serviced apartment', 'Loft', 'House', 'Condominium', 'Treehouse',
       'Guest suite', 'Bungalow', 'Townhouse', 'Villa', 'Cabin', 'Other',
       'Farm stay', 'Chalet', 'Boutique hotel', 'Cottage', 'Boat',
       'Earth house', 'Aparthotel', 'Resort', 'Tiny house',
       'Nature lodge', 'Hotel', 'Camper/RV', 'Casa particular (Cuba)',
       'Barn', 'Hut', 'Heritage hotel (India)', 'Pension (South Korea)',
       'Campsite', 'Castle', 'Houseboat', 'Train'], dtype=object)

In [203]:
main_data[main_data["address_market"]=='NA']

Empty DataFrame
Columns: [last_review, number_of_reviews, room_type, host_host_id, bed_type, price, host_host_id.1, property_type, address_country, host_host_is_superhost, host_host_total_listings_count, address_market, availability_availability_30, availability_availability_60, availability_availability_90, availability_availability_365]
Index: []

In [211]:
main_data['last_review'] = pd.to_datetime(main_data['last_review'], format='%d-%m-%Y %H:%M', errors='coerce')

# Extract date from 'last_review'
main_data['last_review'] = main_data['last_review'].dt.date

# Display the DataFrame
main_data

,last_review,number_of_reviews,room_type,host_host_id,bed_type,price,host_host_id.1,property_type,address_country,host_host_is_superhost,host_host_total_listings_count,address_market,availability_availability_30,availability_availability_60,availability_availability_90,availability_availability_365
0,2018-08-12,70,Private room,454250,Real Bed,135,454250,Apartment,United States,True,3,New York,0,0,0,93
1,2018-05-07,29,Private room,52004703,Real Bed,121,52004703,Bed and breakfast,Turkey,False,2,Istanbul,30,60,90,365
2,2018-03-27,3,Entire home/apt,51624384,Real Bed,699,51624384,Apartment,Hong Kong,False,1,Hong Kong,0,0,0,0
3,2019-03-01,81,Private room,51744313,Futon,181,51744313,Guesthouse,Hong Kong,False,2,Hong Kong,14,24,40,220
4,2018-03-18,64,Entire home/apt,13764143,Real Bed,181,13764143,Apartment,Australia,False,1,Sydney,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5550,NaT,0,Entire home/apt,51303748,Real Bed,501,51303748,House,Turkey,False,2,Istanbul,30,60,90,365
5551,2018-08-20,15,Entire home/apt,51013381,Real Bed,220,51013381,Townhouse,United States,False,58,New York,0,8,31,258
5552,2017-01-01,4,Private room,31386255,Real Bed,400,31386255,Apartment,Hong Kong,False,7,Hong Kong,18,48,78,353
5553,NaT,0,Private room,47615848,Real Bed,60,47615848,Apartment,Australia,False,1,Sydney,0,0,0,0
5554,NaT,0,Entire home/apt,47092481,Real Bed,750,47092481,Apartment,Brazil,False,1,Rio De Janeiro,0,0,0,0

In [212]:
main_data["last_review"]=main_data["last_review"].fillna(0)

In [214]:
main_data.to_csv('project04.csv',index=False)

In [35]:
main_data

,last_review,number_of_reviews,room_type,host_host_id,bed_type,price,host_host_id.1,property_type,address_country,host_host_is_superhost,host_host_total_listings_count,address_market,availability_availability_30,availability_availability_60,availability_availability_90,availability_availability_365,review_year,review_month,review_day
0,2018-08-12,70,Private room,454250,Real Bed,135,454250,Apartment,United States,True,3,New York,0,0,0,93,2018,08,12
1,2018-05-07,29,Private room,52004703,Real Bed,121,52004703,Bed and breakfast,Turkey,False,2,Istanbul,30,60,90,365,2018,05,07
2,2018-03-27,3,Entire home/apt,51624384,Real Bed,699,51624384,Apartment,Hong Kong,False,1,Hong Kong,0,0,0,0,2018,03,27
3,2019-03-01,81,Private room,51744313,Futon,181,51744313,Guesthouse,Hong Kong,False,2,Hong Kong,14,24,40,220,2019,03,01
4,2018-03-18,64,Entire home/apt,13764143,Real Bed,181,13764143,Apartment,Australia,False,1,Sydney,0,0,0,0,2018,03,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5549,0000-00-00,0,Entire home/apt,51303748,Real Bed,501,51303748,House,Turkey,False,2,Istanbul,30,60,90,365,0,None,None
5550,2018-08-20,15,Entire home/apt,51013381,Real Bed,220,51013381,Townhouse,United States,False,58,New York,0,8,31,258,2018,08,20
5551,2017-01-01,4,Private room,31386255,Real Bed,400,31386255,Apartment,Hong Kong,False,7,Hong Kong,18,48,78,353,2017,01,01
5552,0000-00-00,0,Private room,47615848,Real Bed,60,47615848,Apartment,Australia,False,1,Sydney,0,0,0,0,0,None,None
5553,0000-00-00,0,Entire home/apt,47092481,Real Bed,750,47092481,Apartment,Brazil,False,1,Rio De Janeiro,0,0,0,0,0,None,None

In [7]:
main_data.dtypes

last_review                       object
number_of_reviews                  int64
room_type                         object
host_host_id                       int64
bed_type                          object
price                              int64
host_host_id.1                     int64
property_type                     object
address_country                   object
host_host_is_superhost              bool
host_host_total_listings_count     int64
address_market                    object
availability_availability_30       int64
availability_availability_60       int64
availability_availability_90       int64
availability_availability_365      int64
dtype: object

In [26]:
main_data['last_review'] = main_data['last_review'].replace('0', '0000-00-00')

In [27]:
main_data

,last_review,number_of_reviews,room_type,host_host_id,bed_type,price,host_host_id.1,property_type,address_country,host_host_is_superhost,host_host_total_listings_count,address_market,availability_availability_30,availability_availability_60,availability_availability_90,availability_availability_365,review_year,review_month,review_day
0,2018-08-12,70,Private room,454250,Real Bed,135,454250,Apartment,United States,True,3,New York,0,0,0,93,2018,08,12
1,2018-05-07,29,Private room,52004703,Real Bed,121,52004703,Bed and breakfast,Turkey,False,2,Istanbul,30,60,90,365,2018,05,07
2,2018-03-27,3,Entire home/apt,51624384,Real Bed,699,51624384,Apartment,Hong Kong,False,1,Hong Kong,0,0,0,0,2018,03,27
3,2019-03-01,81,Private room,51744313,Futon,181,51744313,Guesthouse,Hong Kong,False,2,Hong Kong,14,24,40,220,2019,03,01
4,2018-03-18,64,Entire home/apt,13764143,Real Bed,181,13764143,Apartment,Australia,False,1,Sydney,0,0,0,0,2018,03,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5549,0000-00-00,0,Entire home/apt,51303748,Real Bed,501,51303748,House,Turkey,False,2,Istanbul,30,60,90,365,0,None,None
5550,2018-08-20,15,Entire home/apt,51013381,Real Bed,220,51013381,Townhouse,United States,False,58,New York,0,8,31,258,2018,08,20
5551,2017-01-01,4,Private room,31386255,Real Bed,400,31386255,Apartment,Hong Kong,False,7,Hong Kong,18,48,78,353,2017,01,01
5552,0000-00-00,0,Private room,47615848,Real Bed,60,47615848,Apartment,Australia,False,1,Sydney,0,0,0,0,0,None,None
5553,0000-00-00,0,Entire home/apt,47092481,Real Bed,750,47092481,Apartment,Brazil,False,1,Rio De Janeiro,0,0,0,0,0,None,None

In [32]:
try:
    main_data[['review_year', 'review_month']] = main_data['last_review'].str.split('-', expand=True)
except:
    pass

In [38]:
main_data = main_data[main_data['last_review'] != '0000-00-00']

In [49]:
main_data

,last_review,number_of_reviews,room_type,host_host_id,bed_type,price,host_host_id.1,property_type,address_country,host_host_is_superhost,host_host_total_listings_count,address_market,availability_availability_30,availability_availability_60,availability_availability_90,availability_availability_365,review_year,review_month,review_day
0,2018-08-12,70,Private room,454250,Real Bed,135,454250,Apartment,United States,True,3,New York,0,0,0,93,2018,08,12
1,2018-05-07,29,Private room,52004703,Real Bed,121,52004703,Bed and breakfast,Turkey,False,2,Istanbul,30,60,90,365,2018,05,07
2,2018-03-27,3,Entire home/apt,51624384,Real Bed,699,51624384,Apartment,Hong Kong,False,1,Hong Kong,0,0,0,0,2018,03,27
3,2019-03-01,81,Private room,51744313,Futon,181,51744313,Guesthouse,Hong Kong,False,2,Hong Kong,14,24,40,220,2019,03,01
4,2018-03-18,64,Entire home/apt,13764143,Real Bed,181,13764143,Apartment,Australia,False,1,Sydney,0,0,0,0,2018,03,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5546,2019-02-16,180,Entire home/apt,40540485,Real Bed,160,40540485,Apartment,United States,False,1,New York,2,11,15,154,2019,02,16
5547,2018-02-15,1,Private room,51142039,Real Bed,101,51142039,Apartment,Brazil,False,3,Rio De Janeiro,30,60,90,365,2018,02,15
5548,2018-11-13,42,Entire home/apt,2068687,Real Bed,41,2068687,Apartment,Portugal,False,2,Porto,20,37,50,275,2018,11,13
5550,2018-08-20,15,Entire home/apt,51013381,Real Bed,220,51013381,Townhouse,United States,False,58,New York,0,8,31,258,2018,08,20
5551,2017-01-01,4,Private room,31386255,Real Bed,400,31386255,Apartment,Hong Kong,False,7,Hong Kong,18,48,78,353,2017,01,01

In [52]:
main_data.to_csv('project04_st.csv',index=False)

In [3]:
pip install plotly-express

Collecting plotly.express
  Downloading plotly_express-0.4.1-py2.py3-none-any.whl (2.9 kB)
Requirement already satisfied: pandas>=0.20.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from plotly.express) (2.2.2)
Requirement already satisfied: plotly>=4.1.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from plotly.express) (5.22.0)
Collecting statsmodels>=0.9.0
  Downloading statsmodels-0.14.2-cp311-cp311-win_amd64.whl (9.9 MB)
     ---------------------------------------- 9.9/9.9 MB 1.3 MB/s eta 0:00:00
Requirement already satisfied: scipy>=0.18 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from plotly.express) (1.13.1)
Collecting patsy>=0.5
  Downloading patsy-0.5.6-py2.py3-none-any.whl (233 kB)
     -------------------------------------- 233.9/233.9 kB 2.9 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.11 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from plotly.express) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\appdata\roaming\python\python311\site-packages (from pandas>=0.20.0->plotly.express) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from pandas>=0.20.0->plotly.express) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from pandas>=0.20.0->plotly.express) (2024.1)
Requirement already satisfied: six in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from patsy>=0.5->plotly.express) (1.16.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from plotly>=4.1.0->plotly.express) (8.3.0)
Requirement already satisfied: packaging in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from plotly>=4.1.0->plotly.express) (24.0)
Installing collected packages: patsy, statsmodels, plotly.express
Successfully installed patsy-0.5.6 plotly.express-0.4.1 statsmodels-0.14.2
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [46]:
import pandas as pd
import plotly.express as px
st_data=pd.read_csv('project04_st.csv')
st_data

,last_review,number_of_reviews,room_type,host_host_id,bed_type,price,host_host_id.1,property_type,address_country,host_host_is_superhost,host_host_total_listings_count,address_market,availability_availability_30,availability_availability_60,availability_availability_90,availability_availability_365,review_year,review_month,review_day
0,2018-08-12,70,Private room,454250,Real Bed,135,454250,Apartment,United States,True,3,New York,0,0,0,93,2018,8,12
1,2018-05-07,29,Private room,52004703,Real Bed,121,52004703,Bed and breakfast,Turkey,False,2,Istanbul,30,60,90,365,2018,5,7
2,2018-03-27,3,Entire home/apt,51624384,Real Bed,699,51624384,Apartment,Hong Kong,False,1,Hong Kong,0,0,0,0,2018,3,27
3,2019-03-01,81,Private room,51744313,Futon,181,51744313,Guesthouse,Hong Kong,False,2,Hong Kong,14,24,40,220,2019,3,1
4,2018-03-18,64,Entire home/apt,13764143,Real Bed,181,13764143,Apartment,Australia,False,1,Sydney,0,0,0,0,2018,3,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4162,2019-02-16,180,Entire home/apt,40540485,Real Bed,160,40540485,Apartment,United States,False,1,New York,2,11,15,154,2019,2,16
4163,2018-02-15,1,Private room,51142039,Real Bed,101,51142039,Apartment,Brazil,False,3,Rio De Janeiro,30,60,90,365,2018,2,15
4164,2018-11-13,42,Entire home/apt,2068687,Real Bed,41,2068687,Apartment,Portugal,False,2,Porto,20,37,50,275,2018,11,13
4165,2018-08-20,15,Entire home/apt,51013381,Real Bed,220,51013381,Townhouse,United States,False,58,New York,0,8,31,258,2018,8,20
4166,2017-01-01,4,Private room,31386255,Real Bed,400,31386255,Apartment,Hong Kong,False,7,Hong Kong,18,48,78,353,2017,1,1

In [50]:
year= st_data["review_year"].unique()
month = st_data["review_month"].unique()
month_list=[]
year_list=[]
for months in month:
    month_list.append(months)

for years in year:
    year_list.append(years)
year_list.sort()
month_list.sort()
year_list

[2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]

In [49]:
new_st_data = st_data["review_year"]==2013
grouped_sum = st_data.groupby("review_year")[["number_of_reviews"]].sum()
grouped_sum.reset_index()
grouped_sum_chart = px.line(grouped_sum,x=year_list,y="number_of_reviews",title="ABC")
grouped_sum_chart.show()

ValueError: Mime type rendering requires nbformat>=4.2.0 but it is not installed

In [24]:
grouped_sum_ = st_data.groupby('review_month')[["number_of_reviews"]].sum()
grouped_sum_.reset_index()

    review_month  number_of_reviews
0              1              27519
1              2              73126
2              3              26379
3              4                987
4              5                626
5              6                858
6              7               1351
7              8               3138
8              9               2366
9             10               3973
10            11               4859
11            12               8172

In [53]:
data = st_data[st_data["review_year"]==2018]
combined = data.groupby('review_month')[["number_of_reviews"]].sum()
combined.reset_index()

    review_month  number_of_reviews
0              1                546
1              2                565
2              3                698
3              4                871
4              5                358
5              6                630
6              7               1029
7              8               2391
8              9               1940
9             10               3424
10            11               4045
11            12               7518

In [26]:
filtered_data = st_data[st_data["number_of_reviews"] > 0]

# Selecting specific columns
host = filtered_data[["number_of_reviews", "host_host_id"]]
host_sorted = host.sort_values(by="number_of_reviews", ascending=False)
host_sorted.head(10).reset_index()

   index  number_of_reviews  host_host_id
0   3214                533      21105755
1    346                469      71193770
2   4119                463        494228
3   3424                420        277379
4   3536                408      14948298
5   2728                402      13845984
6    343                399       6989703
7    673                397       6166581
8    389                391        630252
9    188                385      31348206